{
  "name": "air-purity",
  "version": "1.0.0",
  "description": "This is a simple code for getting air purity ",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestor123/AIR-PURITY.git"
  },
  "author": "Alestor Aldous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alestor123/AIR-PURITY/issues"
  },
  "homepage": "https://github.com/alestor123/AIR-PURITY#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
